REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=945572557313-3g7jearhkai4d1lh5llitrroeaohqph1.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
